* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
    font-weight: 100;
}

hr {
    width: 900px;
    margin: auto;
}

body {
    background-color: #E4E4E4;
}

.card {
    background-color: #E4E4E4;
}

.btn {
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid black;
    color: black;
    outline: none;
    transition: .6 ease;
}

.btn:hover {
    cursor: pointer;
    background-color: black;
    color: white;
    box-shadow: 0 0 5px black, 0 0 10px black, 0 0 15px black;
    font-weight: bold;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    z-index: 1;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li {
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

#home {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 869px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('/images/prof.jpg') no-repeat center center/cover;
    height: 950px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 190px;
}

.headings {
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    transition: transform 0.5s ease-out;
}

.headings:hover {
    transform: scale(105%);
    cursor: default;
}

#about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    padding-top: 50px;
    margin-bottom: 50px;
    height: 100vh;
}

#pic {
    display: flex;
}

#pic img {
    width: 575px;
    height: 300px;
}

#intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}

#intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

#education {
    display: block;
    height: 100vh;
    padding-top: 50px;
}

#education .space {
    padding-left: 300px;
    padding-right: 300px;
}

.card {
    z-index: -999;
    margin-bottom: 10px;
}

.primary .title {
    font-weight: bold;
}

.primary .school {
    font-style: italic;
}

#skills {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    padding-top: 50px;
    margin-bottom: 50px;
    height: 100vh;
}

.list {
    display: flex;
    justify-content: center;
}

.soft-skills {
    margin-right: 100px;
}

#contact {
    display: block;
    height: 100vh;
    padding-top: 50px;
}

.contact-list {
    margin-left: 660px;
}

footer {
    text-align: center;
    font-weight: 900;
}